/* grid boxes */

.card-body{
    text-align: center;
}



/* test this codes */

.card{
  cursor: pointer;
  border:none;
}
.card:hover {
  background:lightgrey;
}

div, ul, li{
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  /* -- FLUID GRID STYLES -- */
  
  #Grid{
    margin-bottom: 40px;
    text-align: justify;
    font-size: 1px;
  }
  
  #Grid li{
    display: inline-block;  
    margin-bottom: 6%;
    margin-left: 6%;
    
  }



  
  /* -- MEDIA QUERIES DEFINING RESPONSIVE LAYOUTS -- */
  
  /* 3 COL */
  
  @media (max-width: 800px){
    #Grid li{
      width: 31%;
      padding-top: 31%;
      margin-bottom: 3%;
    }
  }
  
  /* 2 COL */
  
  @media (max-width: 600px){
    #Grid li{
      width: 48%;
      padding-top: 48%;
      margin-bottom: 4%;
    }
  }
  
  /* SINGLE COL */
  
  @media (max-width: 400px){
    #Grid li{
      width: 100%;
      padding-top: 100%;
      margin-bottom: 5%;
    }
  }

  #topNav{
    margin-top:3%;
  }

  #textbox{
    float: left;
    margin-left:5%;
   
  }
  

  #createBtn{
    float: left;
    width: 13%;
  }

  #createBtn button{
    background: #8B6FC9;
    color: white;
    margin-left: 20px;
    border-radius: 0%;
  }